{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "mongo": {
    "server": "mongo",
    "port": "27017",
    "database": "WeShare"
  }
}
